proto/search.proto

syntax = "proto3";

package internal;

import "google/protobuf/empty.proto";

import "session.proto";


message Delta {
    int32 value = 1; 
}

message ContinentDelta {
    Token token = 1;
    map<string, Delta> targets = 2; 
}

message CountryDelta {
    Token token = 1;
    map<string, Delta> targets = 2; 
}

message CityDelta {
    Token token = 1;
    map<string, Delta> targets = 2; 
}

message City {
    string iata = 1;
    string name = 2;
    string countryCode = 3;
    string photo = 4;
}

message ResultRequest {
    Token token = 1;
    uint32 pageSize = 2;
    uint32 offset = 3;
}

message Cities {
    repeated City values = 1;
}

message AnswerRequest {
    Token token = 1;
    string iata = 2;
}

service Questions {
    rpc GetRandom(Token) returns (Cities);
    rpc DeleteRandom(AnswerRequest) returns (google.protobuf.Empty);
}

service Weights {
    rpc ChangeContinent(ContinentDelta) returns (google.protobuf.Empty);
    rpc ChangeCountry(CountryDelta) returns (google.protobuf.Empty);
    rpc ChangeCity(CityDelta) returns (google.protobuf.Empty);
    rpc Result(ResultRequest) returns (Cities);
}
