proto/search.proto

syntax = "proto3";

package internal;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "session.proto";


message Delta {
    int32 value = 1; 
}

message ContinentDelta {
    Token token = 1;
    map<string, Delta> targets = 2; 
}

message CountryDelta {
    Token token = 1;
    map<string, Delta> targets = 2; 
}

message CityDelta {
    Token token = 1;
    map<string, Delta> targets = 2; 
}

message City {
    string name = 1;
    string countryCode = 2;
    string photo = 3;
}

message ResultRequest {
    Token token = 1;
    uint32 pageSize = 2;
    uint32 offset = 3;
}

message Cities {
    repeated City values = 1;
}

service Questions {
    rpc Random(google.protobuf.UInt32Value) returns (Cities);
} 

service Weights {
    rpc ChangeContinent(ContinentDelta) returns (google.protobuf.Empty);
    rpc ChangeCountry(CountryDelta) returns (google.protobuf.Empty);
    rpc ChangeCity(CityDelta) returns (google.protobuf.Empty);
    rpc Result(ResultRequest) returns (Cities);
}
